# GIT SOUTENANCE 

Hello and welcome to our project. This project aim to show the best practice for gitlab. 

## Getting Started
These instructions will get you a copy of the project up and running on your local machine 
for development and testing purposes. See deployment for notes on how to deploy the project
on a live system.

## Installing 
```
Clone the repository on your computer
run the docker compose (docker-compose up -d)
```

## Contributing 

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Author

* **Andrea ECHEVERRIA**
* **Théo AMBROIS**
* **Valentin ROUSSEL**

See also the list of contributors in the [CONTRIBUTORS.md](CONTRIBUTORS.md)